# DoorBell

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/irveni/doorbell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irveni/doorbell/Agora/: VideoChatViewActivity.java  VoiceChatViewActivity.java
app/src/main/java/com/irveni/doorbell/FaceDetection/: MLKitFacesAnalyzer.java  RealTimeFaceDetectionActivity.java
app/src/main/java/com/irveni/doorbell/Firebase/: FCMService.java  FCMWorker.java
app/src/main/java/com/irveni/doorbell/Models/: IPCameras.java  UserFaces.java
app/src/main/java/com/irveni/doorbell/functions/: BackgroundAudioRecording.java  BackgroundCamera.java  BackgroundFaceDetection.java  Common.java  DAO.java  Functions.java  GPSTracker.java  LiveStream.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/irveni/doorbell/ui/: AudioRecording.java  Audio_Call.java  BarCode.java  MainActivity.java  SplashScreenActivity.java  TextChatActivity.java  Video_Call.java
app/src/main/res/drawable/: ic_baseline_pause_24.xml  outgoingbubble.xml  rounded_corner_bg.xml
app/src/main/res/drawable-v24/: transparent.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_audio_recording.xml  activity_bar_code.xml  activity_can_ihelp.xml  activity_real_time_face_detection.xml  activity_splash_screen.xml  activity_text_chat.xml  activity_video_call.xml  activity_video_chat_view.xml  chat_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irveni/doorbell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
