plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\oldhdd\\faq\\docs\\doorbell\\uploadkey.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\oldhdd\\faq\\docs\\doorbell\\uploadkey.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    namespace 'com.irveni.doorbell'
    compileSdk 33

    defaultConfig {
        applicationId "com.irveni.doorbell"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

/*
    implementation files('libs/nvsdk_1.3.jar')
    implementation files('libs/core-3.3.3.jar')
*/

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation files('libs\\autobanh.jar')
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //noinspection OutdatedLibrary
    // for mlkit
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'

    // for mlkit face detection
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.mlkit:vision-common:17.2.1'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    //implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    //implementation project(path: ':hiddencamera')

    // for camerax
    def camerax_version = '1.2.0-rc01'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    //implementation 'androidx.camera:camera-video:1.1.0'

    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    //implementation "androidx.camera:camera-view:${camerax_version}"
    //implementation "androidx.camera:camera-extensions:${camerax_version}"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'org.webrtc:google-webrtc:1.0.22672'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.7'
    implementation 'com.android.volley:volley:1.2.0'
    //implementation 'id.zelory:compressor:3.0.0'
    implementation 'io.agora.rtc:full-sdk:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.10.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    //implementation 'com.wonderkiln:camerakit:0.13.1'
//    implementation 'org.tensorflow:tensorflow-lite:2.3.0'

    /*implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
*/
    implementation 'com.arthenica:ffmpeg-kit-full-gpl:4.5'
    ///implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'

    implementation 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'

    //Audio Visual
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'com.chibde:audiovisualizer:2.2.0'
    //TensorFlow
    //implementation 'org.tensorflow:tensorflow-android:1.6.0'
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'

    //implementation 'com.kevalpatel2106:hiddencamera:1.3.3'

    //Socket
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //spin kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    //Barcode
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.0'

    implementation 'com.squareup:seismic:1.0.3'

}