<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:src="@drawable/waterfall"
        android:scaleType="fitXY"
        android:id="@+id/main"
        />

    <VideoView

        android:visibility="gone"
        android:foregroundGravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:id="@+id/videoView"/>

    <!--android:background="@color/remoteBackground"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:id="@+id/logo"
            android:src="@drawable/logos"
            />

        <TextView
            android:id="@+id/tv_1"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_marginEnd="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="0.4in"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_below="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_below="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:id="@+id/currenttime"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_below="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>

        <ImageButton
            android:id="@+id/imgBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bell_btn"
            android:layout_marginBottom="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Smith's Family"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
           />
       <com.tyorikan.voicerecordingvisualizer.VisualizerView
            android:id="@+id/visualizer"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="40dp"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="160dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"
            app:numColumns="50"
            app:renderColor="@color/colorPrimary"
            app:renderRange="both"
            app:renderType="pixel" />

        <ImageView
            android:id="@+id/btn_record"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="120dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/btn_unmute_normal" />
    </RelativeLayout>
</RelativeLayout>