<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_baseline_close_24"
        android:padding="40dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/logos"
        android:padding="40dp" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="100dp"
        android:text="00:01:09"
        android:textColor="@color/colorPrimary"
        android:textSize="0.3in"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/sound_waves"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_1"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/sound_waves"
        android:padding="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_delete_24" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:scaleType="centerInside">

                <ImageView
                    android:id="@+id/start"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_unmute_normal" />

                <ImageView
                    android:id="@+id/send"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/send_btn_color" />
            </RelativeLayout
>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_pause_circle_outline_24" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
